<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/app.min.css">
	<title>ROMSEM FASTFOOD</title>
</head>
<body>
    <section class="main-box d-flex justify-content-center">
        <div class="container row">
    <div class="col-2 nav-menu d-flex flex-column align-items-center">
        <div class="logo-wrap d-flex">
        <a href="index.html"><img class="nav-menu__logo" src="images/dist/main/Logo.png" alt=""></a>
        </div>
        <nav class="nav-menu__items d-flex flex-column">
            <a href="" class="nav-menu__item"><img src="images/dist/main/pizza.svg" alt="">Пицца</a>
            <a href="sets.html" class="nav-menu__item"><img src="images/dist/main/sets.svg" alt="">Сеты</a>
            <a href="" class="nav-menu__item"><img src="images/dist/main/wok.svg" alt="">WOK</a>
            <a href="" class="nav-menu__item"><img src="images/dist/main/rolls.svg" alt="">Роллы</a>
            <a href="" class="nav-menu__item"><img src="images/dist/main/sushi.svg" alt="">Суши</a>
            <a href="" class="nav-menu__item"><img src="images/dist/main/salad.svg" alt="">Салаты<span>скоро</span></a>
            <a href="" class="nav-menu__item"><img src="images/dist/main/soup.svg" alt="">Супы<span>скоро</span></a>
            <a href="" class="nav-menu__item"><img src="images/dist/main/corn-dog.svg" alt="">Корн доги</a>
            <a href="" class="nav-menu__item"><img src="images/dist/main/drinks.svg" alt="">Напитки</a>
            <a href="" class="nav-menu__item"><img src="images/dist/main/stock.svg" alt="">Акции</a>
        </nav>
    </div>
    
    <div class="col-8 general-page">
    
    <div class="row top-main">
        <div class="col-auto top-contacts">
            <span>Наш телефон</span>
            <div class="phone-number">
            <a href="tel:+996705188955">+996 705 188 955</a>
            <br>
            <a href="tel:+996705188955">+996 705 188 955</a>
            </div>
            <span class="time-to-work"><img src="images/dist/main/clock-ico.svg" alt="">работаем с 10:00 до 00:00</span>
        </div>
        <div class="col d-flex align-items-center justify-content-between top-navigation">
            <div class="top-navigation__city">Город:<br><div>Бишкек</div></div>
            <nav class="top-navigation__menu">
                <a href="" class="menu__feedback">Отзывы</a>
                <a href="" class="menu__payment">Оплата и доставка</a>
                <a href="" class="menu__search"><img src="images/dist/main/loop.svg" alt=""></a>
            </nav>
        </div>
    </div>
    
    <div class="card-product">
        <div class="d-flex mb-5 justify-content-between">
        <a href="" class="card-product__prev"><img src="images/dist/card-product/arrow-left.png" alt="">Назад</a>
        <a href="" class="card-product__next">Вперед<img src="images/dist/card-product/arrow-right.png" alt=""></a>
        </div>
    
        <div class="row align-items-center card-product__wrap">
            <div class="col card-product__image"><img src="images/dist/card-product/main-product.png" alt=""></div>
            <div class="col card-product__info">
                <h2 class="info__title">Филадельфия и лосось сет</h2>
                <p class="info__subtitle">290 грамм</p>
                <div class="info__cost d-flex align-items-center">
                <p class="cost__price"> 1150 СОМ </p>
                    <div class="cost__count d-flex">
                    <button><img src="images/dist/card-product/minus.png" alt=""></button>
                    <span>10</span>
                    <button><img src="images/dist/card-product/plus.png" alt=""></button>
                    </div>
                </div>
                <div class="info__compound">
                    <h4 class="compound__title">Состав</h4>
                    <p class="compound__subtitle">Лосось, сыр "Филадельфия", огурец, авокадо</p>
                </div>
                <button class="info__button">Хочу!</button>
                
            </div>
        </div>
    </div>

    <div class="recomended-products">
        <h3 class="recomended-products__title">Рекомендуем к этому товару</h3>
        <div class="d-flex align-items-center justify-content-between">
            <button class="recomended-products__button"><img src="images/dist/main/button-left.png" alt=""></button>
            <div class="recomended-products__item">
                <img src="images/dist/card-product/1.png" alt="">
                <p class="item__name">Филадельфия</p>
                <div class="item__cost d-flex align-items-center justify-content-center">
                    <p>140 СОМ</p>
                    <a href=""><img src="images/dist/card-product/plus.png" alt=""></a>
                </div>
            </div>
            <div class="recomended-products__item">
                <img src="images/dist/card-product/2.png" alt="">
                <p class="item__name">Банзай</p>
                <div class="item__cost d-flex align-items-center justify-content-center">
                    <p>170 СОМ</p>
                    <a href=""><img src="images/dist/card-product/plus.png" alt=""></a>
                </div>
            </div>
            <div class="recomended-products__item">
                <img src="images/dist/card-product/3.png" alt="">
                <p class="item__name">Аригато</p>
                <div class="item__cost d-flex align-items-center justify-content-center">
                    <p>180 СОМ</p>
                    <a href=""><img src="images/dist/card-product/plus.png" alt=""></a>
                </div>
            </div>
            <button class="recomended-products__button"><img src="images/dist/main/button-right.png" alt=""></button>
        </div>
    </div>
    
    <section class="footer">
        <div class="row mt-4">
        <div class="col">
            <ul class="footer__useful-links">
                <li class="useful-links__link"><a href="">О компании</a></li>
                <li class="useful-links__link"><a href="">Доставка и оплата</a></li>
                <li class="useful-links__link"><a href="">Лента материалов</a></li>
                <li class="useful-links__link"><a href="">Политика возврата</a></li>
            </ul>
        </div>
        <div class="col footer__enter-number">
            <h3 class="enter-number__title">Введите номер</h3>
            <input class="enter-number__input-phone" type="tel" placeholder="+996 (__) ___ __ __">
            <p class="enter-number__subtitle">Выберите удобный мессенджер для общения</p>
            <div class="enter-number__social-links">
                <a href="" class="social-links__link"><img src="images/dist/main/whatsapp-ico.svg" alt="WhatsApp icon by Icons8"></a>
                <a href="" class="social-links__link"><img src="images/dist/main/telegram-ico.svg" alt="Телеграмма App icon by Icons8"></a>
                <a href="" class="social-links__link"><img src="images/dist/main/instagram-ico.svg" alt="Instagram icon by Icons8"></a>
            </div>
        </div>
    
        <div class="col footer__enter-number">
            <div class="enter-number__phone-adress">
                <p>Тел:+996 705 188 955 </p>
                <p>Тел:+996 705 188 955 </p>
                <span>Адрес:Бакаева 126</span>
            </div>
        </div>
        </div>
    </section>
    
    </div>
    
    <div class="col-2 shopping-cart">
        <div class="shopping-cart__delivery">
            <h3 class="delivery__title">Ваша корзина пуста.</h3>
            <p class="delivery__subtitle">Добавьте же скорее что-нибудь!</p>
            <span class="delivery__free">Бесплатная доставка от 800 СОМ</span>
        </div>
        <div class="shopping-cart__map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d76393.42784956496!2d50.227726249999996!3d53.2484198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1661932674903!5m2!1sru!2sru" width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="map__enter-your-adress">
            <a href="" class="geozone"><img class="geozone-ico" src="images/dist/main/geozone-ico.png" alt=""></a>
            <h3 class="enter-your-adress__title">Укажите адрес</h3>
            <span class="enter-your-adress__subtitle">И узнайте время доставки</span>
            </div>
        </div>
    </div>
    </div>
    </section>
</body>
</html>